/* The parent of all is .container who is a grid */

.sidebar {
  background-color: $color-primary;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  text-align: center;

  .nav-btn {
    border: none;
    border-radius: 0;
    margin-top: 4rem;

    background-color: #fff;
    height: 2px;
    width: 4.5rem;

    &::before,
    &::after {
      content: "";
      background-color: #fff;
      height: 2px;
      width: 4.5rem;
      display: block;
    }

    &::before {
      transform: translateY(-1.5rem);
    }
    &::after {
      transform: translateY(1.5rem);
    }
  }
}

.realtors {
  background-color: $color-secondary;
  grid-column: col-start 8 / full-end;

  display: grid;
  row-gap: 2rem;
  justify-items: center;
  place-content: center; // if 1 value is used...this apply for both properties

  &__list {
    display: grid;
    grid-template-columns: min-content max-content;
    row-gap: 2rem;
    column-gap: 5vh;
    align-items: center;
  }

  &__img {
    width: 7rem;
    border-radius: 50%;
    display: block;
  }

  &__sold {
    text-transform: uppercase;
    color: $color-grey-light-2;
    margin-top: -3px;
  }
}

.features {
  grid-column: center-start / center-end;

  margin: 15rem 0;

  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; //if 1 value is specify would apply the same gap for both(row & column)
}
.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: repeat(2, min-content);
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
  align-items: center;

  &__icon {
    color: $color-primary;
    font-size: 5rem;
    line-height: 0;
  }
  &__text {
    font-size: 1.7rem;
    grid-column: 1 / -1;
  }
}

.story {
  &__pictures {
    grid-column: full-start / col-end 5;

    background-color: $color-primary;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);

    // subgrid
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;

    &__img-1 {
      width: 100%;
      box-shadow: 0 2rem 5rem rgba(#000, 0.1);
      grid-column: 2 / 6;
      grid-row: 2 / 6;
    }
    &__img-2 {
      width: 115%; // para que ocupe mas espacio y asi se vea encima del otro contenedor
      box-shadow: 0 2rem 5rem rgba(#000, 0.2);
      grid-column: 4 / 7;
      grid-row: 4 / 6;
      z-index: 20;
    }
  }
  &__content {
    grid-column: col-start 6 / full-end;

    background-color: $color-grey-light-1;
    padding: 6rem 8vw;

    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: flex-start;

    display: grid;
    align-content: center;
    justify-items: start;

    &-text {
      font-size: 1.5rem;
      font-style: italic;
      margin-bottom: 4rem;
    }
  }
}

.homes {
  grid-column: center-start / center-end;

  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; //if 1 value is specify would apply the same gap for both(row & column)

  .home {
    background-color: $color-grey-light-1;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
      rgba(17, 17, 26, 0.05) 0px 8px 32px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;

    &__img {
      width: 100%;
      grid-row: 1 / 2;
      grid-column: 1 / -1;
      z-index: 1;
    }
    &__like {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      justify-self: end;
      z-index: 2;

      font-style: normal;
      margin: 1rem;
      font-size: 2rem;
    }
    &__name {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      justify-self: center;
      align-self: end;
      z-index: 3;

      transform: translateY(50%);
      width: 80%;
      font-family: $font-display;
      font-size: 1.6rem;
      text-align: center;
      padding: 1.25rem;
      background-color: $color-secondary;
      color: #fff;
      font-weight: 400;
      border-radius: 5px;
    }
    &__location,
    &__rooms {
      margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
      font-size: 1.5rem;
      margin-left: 2rem;
      display: flex;
      align-items: center;
      gap: 1rem;

      i {
        line-height: 0;
        color: $color-primary;
        font-size: 2rem;
      }
    }
    &__price {
      padding-right: 1rem;
    }

    &__btn {
      grid-column: 1 / -1;

      background-color: #8e562e;
      border-radius: 0 0 5px 5px;
    }
  }
}

.gallery {
  grid-column: full-start / full-end;

  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;

  padding: 1.5rem;
  background-color: $color-grey-light-1;

  &__item {
    &__img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &-1 {
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;
    }
    &-2 {
      grid-column: 3 / span 3;
      grid-row: 1 / span 3;
    }
    &-3 {
      grid-column: 6 / span 1;
      grid-row: 1 / span 2;
    }
    &-4 {
      grid-column: 7 / -1;
      grid-row: 1 / span 2;
    }
    &-5 {
      grid-column: 1 / span 2;
      grid-row: 3 / span 3;
    }
    &-6 {
      grid-column: 3 / span 2;
      grid-row: 4 / span 2;
    }
    &-7 {
      grid-column: 5 / span 1;
      grid-row: 4 / span 1;
    }
    &-8 {
      grid-column: 6 / span 2;
      grid-row: 3 / span 2;
    }
    &-9 {
      grid-column: 8 / span 1;
      grid-row: 3 / span 3;
    }
    &-10 {
      grid-column: 1 / span 1;
      grid-row: 6 / span 2;
    }
    &-11 {
      grid-column: 2 / span 2;
      grid-row: 6 / span 2;
    }
    &-12 {
      grid-column: 4 / span 1;
      grid-row: 6 / span 2;
    }
    &-13 {
      grid-column: 5 / span 3;
      grid-row: 5 / span 3;
    }
    &-14 {
      grid-column: 8 / span 1;
      grid-row: 6 / span 2;
    }
  }
}
